<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zabir Raihan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="half-width center">
            <h1>Hello I'm</h1>
            <h1 class="high-light">Zabir Raihan</h1>
            <p>I am a web developer. I have 3 years experence on this field. I starder work as a Web Developer since 2019</p>
            <a class="link-button" href="https://zabiremu.com/" target="_blank">Hire Me</a>
        </div>
        <div class="half-width">
            <img src="./Images/peter.png" alt="">
        </div>
    </header>
    <section class="banner">
        <div class="half-width">
            <img src="./Images/peter_dream.png" alt="">
        </div>
        <div class="half-width banner-center">
            <h2>Biography</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
            <a class="link-button" href="https://zabiremu.com/" target="_blank">Download CV</a>
        </div>
    </section>
    <section class="latest-area">
        <h2>
            My Latest Work
        </h2>
        <div class="latest-work">
            <img src="./Images/latest-work/work-1.png" alt="">
        </div>
        <div class="latest-work">
            <img src="./Images/latest-work/work-2.jpg" alt="">
        </div>
        <div class="latest-work">
            <img src="./Images/latest-work/work-3.jpg" alt="">
        </div>
    </section>
    <div class="client-area">
        <h2>
            What Client are say
        </h2>
        <div class="clent-reviews">
            <h3>Burce Moccy</h3>
            <h4>Founder and ceo</h4>
            <p>Contrary to popular belief, Lorem Ipsum is not simply <br> random text. It has roots in a piece of classical Latin literature</p>
            <div class="message">
                <h4>Leave a message in the</h4>
                <a href="www.zabiremu.com" target="_blank">www.zabiremu.com</a>
            </div>
        </div>
    </div>
    <div class="footer">
        <h4>
            © zabiremu 2021, a Programming Hero initiative.
        </h4>
    </div>
</body>
</html>